<!DOCTYPE html>
<html>
  <head>
    <title>Roguelike Universe</title>
    <style>
      html, body {
        margin: 0;
        font-family: 'Lucida Bright', Georgia, serif;
      }
      #content {
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
      }
      #content > *:not(div){
        box-sizing: border-box;
        max-width: 800px;
        padding: 0 20px;
        margin: 0 auto;
      }
      #content h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 24px;
      }
      #content h2 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
      }
      #content p {
        margin-top: 8px;
        margin-bottom: 12px;
      }
      #content label {
        font-weight: bold;
      }
      svg .year {
        font-size: 0.75px;
      }
      svg .label {
        font-size: 1px;
      }
      svg text.heinlein-selection {
        font-size: 1.25px;
        fill: rgba(255, 255, 255, 1);
      }
      .subtitle {
        font-size: 16px;
      }
    </style>
    <script src="node_modules/object.observe/dist/object-observe.js" type="text/javascript"></script>
    <script src="node_modules/bvg/node_modules/requirejs/require.js" data-main="sketch"></script>
  </head>
  <body>
    <article id="content">
      <h1>Roguelike Universe</h1>
      <p class="subtitle">Selected games between 1971 - 2014</p>
      <h2>Influence Arcs</h2>
      <p>
      This chart represents connections between Roguelike games and with games from other genres. Data was gathered
      from crawling the web for interviews, post-mortems, reviews and dev diaries. Connections were made by algorithms
      using keyword spotting and lexical affinity in natural language processing.
      </p>
      <p>
        <label>Select a game:
          <select name="game-selection" id="game-selection">
          </select>
        </label>
      </p>
      <div id="heinlein"></div>
      <h2>Influence Map</h2>
      <div id="force"></div>
    </article>
  </body>
</html>
